token literal names:
null
'photoSession'
'{'
'}'
';'
'photo'
'camera'
'film'
'settings'
'date'
'time'
'location'
'exposureTime'
'aperture'
'iso'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
FLOAT_LITERAL
INT_LITERAL

rule names:
start
photoSession
commands
command
photoCommand
cameraCommand
filmCommand
settingsCommand
photoDetails
exposureCommand
apertureCommand
isoCommand


atn:
[4, 1, 17, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 74, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 8, 4, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 14, 7, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 3, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 15, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 57, 5, 15, 0, 0, 56, 58, 3, 22, 11, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 3, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 15, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 16, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 16, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 17, 0, 0, 80, 23, 1, 0, 0, 0, 3, 37, 44, 57]